<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2R-Tz-knu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Gx-G4-eyu">
            <objects>
                <navigationController id="c2R-Tz-knu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rI2-0c-xLN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaQ-qA-4QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4J-WX-CYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-w6-3hx">
                                <rect key="frame" x="30" y="97" width="354" height="421.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-SP-eIE">
                                        <rect key="frame" x="77" y="0.0" width="200" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dO2-SP-eIE" secondAttribute="height" multiplier="83:81" id="KB6-1t-ZW3"/>
                                            <constraint firstAttribute="width" constant="200" id="YT7-cO-tW2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-BJ-dMQ">
                                        <rect key="frame" x="0.0" y="207" width="354" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-C7-F5r">
                                                <rect key="frame" x="0.0" y="50" width="354" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="tB1-Hw-b3d"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-qe-K7D">
                                                <rect key="frame" x="0.0" y="1.5" width="42" height="38.5"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QBM-qe-K7D" secondAttribute="height" multiplier="1:1" id="zT8-4L-Ik9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-FR-5yd">
                                                <rect key="frame" x="50" y="0.0" width="304" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QBM-qe-K7D" firstAttribute="leading" secondItem="3ZX-BJ-dMQ" secondAttribute="leading" id="6V8-eT-feb"/>
                                            <constraint firstAttribute="trailing" secondItem="1hX-FR-5yd" secondAttribute="trailing" id="DAO-FE-KbX"/>
                                            <constraint firstItem="nWL-C7-F5r" firstAttribute="top" secondItem="QBM-qe-K7D" secondAttribute="bottom" constant="8" id="NLB-a6-ceM"/>
                                            <constraint firstItem="1hX-FR-5yd" firstAttribute="top" secondItem="3ZX-BJ-dMQ" secondAttribute="top" id="Yhf-Mg-B48"/>
                                            <constraint firstItem="nWL-C7-F5r" firstAttribute="leading" secondItem="3ZX-BJ-dMQ" secondAttribute="leading" id="bVQ-yQ-nnf"/>
                                            <constraint firstItem="1hX-FR-5yd" firstAttribute="leading" secondItem="QBM-qe-K7D" secondAttribute="trailing" constant="8" id="bfb-gp-B7s"/>
                                            <constraint firstItem="nWL-C7-F5r" firstAttribute="top" secondItem="1hX-FR-5yd" secondAttribute="bottom" constant="8" id="lEp-Tg-EbG"/>
                                            <constraint firstAttribute="bottom" secondItem="nWL-C7-F5r" secondAttribute="bottom" id="nMM-d7-2dq"/>
                                            <constraint firstAttribute="trailing" secondItem="nWL-C7-F5r" secondAttribute="trailing" id="uWt-vU-T10"/>
                                            <constraint firstItem="QBM-qe-K7D" firstAttribute="top" secondItem="3ZX-BJ-dMQ" secondAttribute="top" id="yVT-kN-C13"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-yX-9Tn">
                                        <rect key="frame" x="0.0" y="273" width="354" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-23-arR">
                                                <rect key="frame" x="0.0" y="50" width="354" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="scI-FF-nln"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-t5-iII">
                                                <rect key="frame" x="0.0" y="0.5" width="42" height="40.5"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1bG-t5-iII" secondAttribute="height" multiplier="1:1" id="gAz-C7-RFb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-hJ-aZI">
                                                <rect key="frame" x="50" y="0.0" width="304" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ioR-23-arR" firstAttribute="leading" secondItem="zd7-yX-9Tn" secondAttribute="leading" id="CfG-ps-Zjx"/>
                                            <constraint firstAttribute="bottom" secondItem="ioR-23-arR" secondAttribute="bottom" id="G4j-ll-Q3N"/>
                                            <constraint firstItem="1bG-t5-iII" firstAttribute="leading" secondItem="zd7-yX-9Tn" secondAttribute="leading" id="Q2p-4p-Q0N"/>
                                            <constraint firstItem="gYN-hJ-aZI" firstAttribute="top" secondItem="zd7-yX-9Tn" secondAttribute="top" id="S9z-wU-2ZX"/>
                                            <constraint firstItem="ioR-23-arR" firstAttribute="top" secondItem="1bG-t5-iII" secondAttribute="bottom" constant="8" id="cvg-1k-6t6"/>
                                            <constraint firstItem="1bG-t5-iII" firstAttribute="top" secondItem="zd7-yX-9Tn" secondAttribute="top" id="emy-46-NR3"/>
                                            <constraint firstAttribute="trailing" secondItem="gYN-hJ-aZI" secondAttribute="trailing" id="gPJ-1p-Gui"/>
                                            <constraint firstItem="ioR-23-arR" firstAttribute="top" secondItem="gYN-hJ-aZI" secondAttribute="bottom" constant="8" id="gk8-mf-yOH"/>
                                            <constraint firstItem="gYN-hJ-aZI" firstAttribute="leading" secondItem="1bG-t5-iII" secondAttribute="trailing" constant="8" id="h76-NL-HcB"/>
                                            <constraint firstAttribute="trailing" secondItem="ioR-23-arR" secondAttribute="trailing" id="rE8-z5-nhe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sal-UJ-prh">
                                        <rect key="frame" x="0.0" y="339" width="354" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="xuR-3a-OaW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-U7-yzu">
                                        <rect key="frame" x="0.0" y="377" width="354" height="44.5"/>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.019607843140000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8mD-U7-yzu" secondAttribute="height" multiplier="8:1" id="cZ4-0m-mn6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9v-4f-2YL"/>
                                            <segue destination="J0O-bM-QbT" kind="show" id="KXA-KR-SPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zd7-yX-9Tn" firstAttribute="leading" secondItem="kmC-w6-3hx" secondAttribute="leading" id="0AG-OY-Mhc"/>
                                    <constraint firstAttribute="trailing" secondItem="zd7-yX-9Tn" secondAttribute="trailing" id="OiV-sn-iLK"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZX-BJ-dMQ" secondAttribute="trailing" id="RGv-hn-1eP"/>
                                    <constraint firstItem="8mD-U7-yzu" firstAttribute="leading" secondItem="nWL-C7-F5r" secondAttribute="leading" id="T9S-94-z5v"/>
                                    <constraint firstItem="3ZX-BJ-dMQ" firstAttribute="leading" secondItem="kmC-w6-3hx" secondAttribute="leading" id="tvZ-1E-cfg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqi-4G-DcG">
                                <rect key="frame" x="69" y="533.5" width="276" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60O-6e-3OX">
                                        <rect key="frame" x="30" y="0.0" width="144.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-Vd-G8a">
                                        <rect key="frame" x="174.5" y="0.0" width="101.5" height="31"/>
                                        <color key="tintColor" red="0.52156862749999999" green="0.015686274510000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signup here">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxP-rV-meU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g8j-Vd-G8a" firstAttribute="top" secondItem="Aqi-4G-DcG" secondAttribute="top" id="Heh-UU-l9d"/>
                                    <constraint firstAttribute="trailing" secondItem="g8j-Vd-G8a" secondAttribute="trailing" id="KQs-g8-P07"/>
                                    <constraint firstAttribute="bottom" secondItem="g8j-Vd-G8a" secondAttribute="bottom" id="M8z-8I-5fP"/>
                                    <constraint firstItem="60O-6e-3OX" firstAttribute="top" secondItem="Aqi-4G-DcG" secondAttribute="top" id="P7J-Ea-4IM"/>
                                    <constraint firstItem="60O-6e-3OX" firstAttribute="leading" secondItem="Aqi-4G-DcG" secondAttribute="leading" constant="30" id="TaO-QW-KSq"/>
                                    <constraint firstAttribute="bottom" secondItem="60O-6e-3OX" secondAttribute="bottom" id="c2B-yH-d8Q"/>
                                    <constraint firstItem="60O-6e-3OX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aqi-4G-DcG" secondAttribute="leading" constant="30" id="fSQ-v0-noL"/>
                                    <constraint firstItem="g8j-Vd-G8a" firstAttribute="leading" secondItem="60O-6e-3OX" secondAttribute="trailing" id="qwK-WO-yXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmC-w6-3hx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90O-bg-h1I"/>
                            <constraint firstItem="Aqi-4G-DcG" firstAttribute="top" secondItem="kmC-w6-3hx" secondAttribute="bottom" constant="15" id="Nqi-Ns-BxP"/>
                            <constraint firstItem="Aqi-4G-DcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ob0-0w-hmk"/>
                            <constraint firstItem="kmC-w6-3hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="e8K-O0-Xcx"/>
                            <constraint firstItem="kmC-w6-3hx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="wrE-eT-cOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1W-dF-Doc"/>
                    <connections>
                        <outlet property="emailLineView" destination="nWL-C7-F5r" id="821-XG-q7m"/>
                        <outlet property="emailTextField" destination="1hX-FR-5yd" id="xOc-vc-aC7"/>
                        <outlet property="loginButton" destination="8mD-U7-yzu" id="1b4-yR-TAm"/>
                        <outlet property="passwordLineView" destination="ioR-23-arR" id="GsD-Ex-ge8"/>
                        <outlet property="passwordTextField" destination="gYN-hJ-aZI" id="ol1-2H-mHO"/>
                        <outlet property="registerButton" destination="g8j-Vd-G8a" id="XoK-nK-Fqi"/>
                        <outlet property="registerLabel" destination="60O-6e-3OX" id="v7F-ql-DWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-28.125"/>
        </scene>
        <!--Second-->
        <scene sceneID="rxC-3d-tPM">
            <objects>
                <viewController id="J0O-bM-QbT" customClass="SecondViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebR-aQ-p8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iGz-rZ-ziv"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="fZg-gX-D7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK7-ut-O7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="logo" width="332" height="324.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
